{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "downloadjs": "^1.4.7",
    "glamor": "^2.20.40",
    "moment": "^2.22.2",
    "rc-slider": "^8.6.3",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-dom": "^16.4.2",
    "react-dropzone": "^5.1.0",
    "react-moment": "^0.8.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "proxy": "http://localhost:5000/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
